

name: Cloudformation demo of merge

on:
  push:
    branches:
      - $default-branch
    paths:
      - 'cloudformation/**/*'
      - '.github/workflows/cloudformation-merge.yml'

jobs:
  cloudformation-merger:
    defaults:
      run:
        working-directory: ./cloudformation
    name: Deploy changes to stack
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1
          role-to-assume: ${{ secrets.CFS3MACROS_ROLE_ARN }}
          # role-external-id: ${{ secrets.AWS_ROLE_EXTERNAL_ID }}
          role-duration-seconds: 1200
          role-session-name: CfS3MacrosStackSessionName
      - name: Deploy changes
        run: |
          aws cloudformation deploy --template-file 01_macro.yaml --stack-name S3Macros --capabilities CAPABILITY_IAM CAPABILITY_AUTO_EXPAND
